{
  "name": "react-component",
  "version": "1.0.0",
  "description": "react component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch":"webpack --progress --watch",
    "start":"webpack-dev-server --open",
    "build":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Thomas080304"
  },
  "keywords": [
    "react",
    "react-component"
  ],
  "author": "thomas.yang",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies":{
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.5",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "prop-types": "^15.5.10",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.7.1"
  }
}
